PacMan Game Wpf/MenuWindow.xaml

<Window x:Class="PacMan_Game_Wpf.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan_Game_Wpf"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid Background="DarkSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PAKMAN Game" Grid.ColumnSpan="3" FontSize="60" HorizontalAlignment="Center" Foreground="Yellow" FontWeight="Bold" />
        <TextBlock Text="Best Record" Grid.Column="1" Grid.Row="1" FontSize="40" HorizontalAlignment="Center"/>
        <TextBlock Text="00:00" x:Name="record" Grid.Column="1" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" Foreground="LightGray" VerticalAlignment="Center"/>
        <Button Content="New Game" Click="Button_Click" Grid.Column="1" Grid.Row="2" FontSize="40" BorderThickness="0" Background="PapayaWhip" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
